# BaseWeb2

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/example/baseweb/: BaseWebApplication.java
backend/src/main/java/com/example/baseweb/api/: AuthController.java
backend/src/main/java/com/example/baseweb/auth/: AuthController.java
backend/src/main/java/com/example/baseweb/auth/dto/: LoginRequest.java  TokenResponse.java
backend/src/main/java/com/example/baseweb/auth/entity/: RefreshToken.java
backend/src/main/java/com/example/baseweb/auth/repo/: RefreshTokenRepository.java
backend/src/main/java/com/example/baseweb/auth/service/: AuthService.java
backend/src/main/java/com/example/baseweb/common/: ApiErrorResponse.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/baseweb/config/: AuthCookieProperties.java  OpenApiConfig.java  SecurityConfig.java  SpaForwardController.java  WebConfig.java
backend/src/main/java/com/example/baseweb/jwt/: AuthService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  RefreshTokenRequest.java  TokenResponse.java
backend/src/main/java/com/example/baseweb/security/: JwtService.java  SecurityConfig.java
backend/src/main/java/com/example/baseweb/stock/config/: KiwoomApiProperties.java
backend/src/main/java/com/example/baseweb/stock/dto/: KiwoomTokenRequest.java
backend/src/main/java/com/example/baseweb/stock/service/: KiwoomStockService.java
backend/src/main/java/com/example/baseweb/user/: UserAccountRepository.java
backend/src/main/java/com/example/baseweb/web/: MeController.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_refresh_tokens.sql  V1__init.sql  V2__create_users.sql
backend/src/test/java/com/example/baseweb/: BaseWebApplicationTests.java  HealthApiIntegrationTest.java
backend/src/test/java/com/example/baseweb/auth/: AuthControllerTest.java
backend/src/test/java/com/example/baseweb/security/: JwtServiceTest.java  SecurityTest.java
backend/src/test/java/com/example/baseweb/stock/service/: KiwoomStockServiceTest.java
backend/src/test/resources/: application.yml
docs/: hot-reload.md  package-organization-plan.md
frontend/: build.js  package-lock.json  package.json
frontend/src/: index.html
src/main/java/com/example/baseweb/: BasewebBackendApplication.java
src/main/java/com/example/baseweb/api/: SystemController.java
src/main/java/com/example/baseweb/auth/: AuthController.java
src/main/java/com/example/baseweb/auth/dto/: RegisterRequest.java
src/main/java/com/example/baseweb/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/example/baseweb/common/: ApiResponse.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/baseweb/config/: SecurityConfig.java  SpaForwardController.java  TraceIdFilter.java
src/main/java/com/example/baseweb/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
src/main/java/com/example/baseweb/security/kiwoom/: KiwoomTokenController.java
src/main/java/com/example/baseweb/stock/: StockController.java
src/main/java/com/example/baseweb/stock/dto/: KiwoomTokenProxyResponse.java  KiwoomTokenResponse.java
src/main/java/com/example/baseweb/user/: UserAccount.java
src/main/java/com/ruokit/baseweb/: BasewebBackendApplication.java
src/main/java/com/ruokit/baseweb/api/: SystemController.java
src/main/java/com/ruokit/baseweb/auth/: AuthController.java
src/main/java/com/ruokit/baseweb/auth/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/ruokit/baseweb/auth/entity/: RefreshToken.java
src/main/java/com/ruokit/baseweb/auth/repo/: RefreshTokenRepository.java
src/main/java/com/ruokit/baseweb/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/ruokit/baseweb/common/: ApiErrorResponse.java  ApiResponse.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ruokit/baseweb/config/: AuthCookieProperties.java  OpenApiConfig.java  SecurityConfig.java  SpaForwardController.java  TraceIdFilter.java  WebConfig.java
src/main/java/com/ruokit/baseweb/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
src/main/java/com/ruokit/baseweb/security/kiwoom/: KiwoomAccountEvaluationController.java  (+1 more)
src/main/java/com/ruokit/baseweb/user/: UserAccount.java  UserAccountRepository.java
src/main/java/com/ruokit/baseweb/web/: MeController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V3__seed_default_user.sql  V5__create_kiwoom_tokens.sql
src/test/java/com/example/baseweb/: HealthApiIntegrationTest.java
src/test/java/com/example/baseweb/integration/: RefreshTokenRepositoryContainerTest.java
src/test/java/com/ruokit/baseweb/: BaseWebApplicationTests.java  HealthApiIntegrationTest.java
src/test/java/com/ruokit/baseweb/auth/: AuthControllerTest.java
src/test/java/com/ruokit/baseweb/integration/: RefreshTokenRepositoryContainerTest.java
src/test/java/com/ruokit/baseweb/security/: JwtServiceTest.java  SecurityTest.java
src/test/resources/: application.yml
(+22 files in other folders)
