plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'BaseWeb Backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.postgresql:postgresql'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.7'

    // QueryDSL skeleton
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:testcontainers'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

def frontendDir = file("${rootDir}/../frontend")
def frontendBuildDir = file("${frontendDir}/dist")

tasks.register('frontendNpmCi', Exec) {
    workingDir frontendDir
    commandLine 'npm', 'ci'
    inputs.file("${frontendDir}/package-lock.json")
    inputs.file("${frontendDir}/package.json")
}

tasks.register('frontendBuild', Exec) {
    dependsOn 'frontendNpmCi'
    workingDir frontendDir
    commandLine 'npm', 'run', 'build'
    inputs.dir("${frontendDir}/src")
    inputs.file("${frontendDir}/package.json")
    outputs.dir(frontendBuildDir)
}

tasks.named('processResources') {
    dependsOn 'frontendBuild'
    from(frontendBuildDir) {
        into 'static'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
    buildInfo()
}

bootWar {
    archiveFileName = 'baseweb-backend.war'
}

war {
    enabled = true
}
